<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="heartware.com.heartware_master" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data android:name="com.facebook.sdk.ApplicationId"
                   android:value="@string/facebook_app_id" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.facebook.LoginActivity"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar"
                  android:label="@string/app_name" />
        <activity android:name="com.jawbone.upplatformsdk.oauth.OauthWebViewActivity">
            <intent-filter>
                <action
                    android:name="com.jawbone.upplatformsdk.oauth.OauthWebViewActivity" />
            </intent-filter>
        </activity>
        <activity android:name=".FriendsActivity"
                  android:label="@string/app_name" />
        <activity android:name=".WorkoutsActivity"
                  android:label="@string/app_name" />
        <activity android:name=".GraphsActivity"
                  android:label="@string/app_name" />
        <activity android:name=".ViewWorkout"
                  android:label="@string/app_name" />
    </application>

</manifest>
