<resources>
    <string name="app_name">Heartware</string>

    <string name="graph_data">Steps taken</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_graphs">graphs</string>
    <string name="title_activity_friends">friends</string>
    <string name="title_activity_graph_list">graph_list</string>
    <string name="goals">Goals</string>
    <string name="workouts">Workouts</string>
    <string name="jbone_login">Log in using your Jawbone UP info</string>
    <string name="add_button">Add</string>
    <string name="login_pop_up">Have you used Heartware before?</string>
    <string name="new_user">New User</string>
    <string name="returning_user">Returning User</string>
    <string name="friends">Friends</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="exercise">Exercise</string>
    <string name="goal">Goal</string>
    <string name="difficulty">Difficulty</string>
    <string name="exemptions">Exemptions</string>
    <string name="data">Data</string>
    <string name="place">Place</string>
    <string name="time">Time</string>
    <string name="create">Create</string>
    <string name="update">Update</string>
    <string name="confirm">Confirm</string>
    <string name="easy">Easy</string>
    <string name="medium">Medium</string>
    <string name="logout">Logout</string>
    <string name="hard">Hard</string>
    <string name="sync">Sync</string>
    <string name="facebook_app_id">795766887172566</string>
    <string name="new_workout">New Workout</string>
    <!-- necessary for Facebook SDK -->
</resources>
