<resources>
    <string name="app_name">Heartware</string>

    <string name="graph_data">Steps taken</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_graphs">graphs</string>
    <string name="title_activity_friends">friends</string>
    <string name="title_activity_graph_list">graph_list</string>
    <string name="goals">Goals</string>
    <string name="add_button">Add</string>
    <string name="login_question">How do you want to login?</string>
    <string name="fb_login">Facebook</string>
    <string name="nope">Nope</string>
    <string name="friends">Friends</string>
    <string name="facebook_app_id">795766887172566</string>
</resources>
