// create the database file with sqlite3
sqlite3 heartware.db

// modify output
.mode columns
.headers on

// show tables
.tables

// creating a table called profiles
CREATE TABLE profiles
    ( profileId INTEGER PRIMARY KEY, username TEXT NOT NULL,
    password TEXT NOT NULL, sex TEXT );

CREATE TABLE workouts
    ( userId INTEGER NOT NULL, exercise TEXT, goal TEXT,
    difficulty TEXT, exemptions TEXT, data INTEGER, place TEXT,
    time TEXT, FOREIGN KEY (userId) REFERENCES profiles (profileId) );

// Selecting
SELECT * FROM workouts;
SELECT * FROM profiles;

// inserting into the profiles table
INSERT INTO profiles (username, password, sex)
    VALUES ('steve', 'stevepassword', 'male');
INSERT INTO profiles (username, password)
    VALUES ('billy', 'goat');

SELECT profileId FROM profiles WHERE username = 'Steve';

// inserting into workouts table (note the username must match profiles table)
INSERT INTO workouts (userId, exercise) VALUES (1, 'hiking');

INSERT INTO workouts (userId, exercise, goal, difficulty, exemptions,
    data, place, time) VALUES (1, 'fishing', 'lose weight', 'easy', 'diabetes',
    544, 'anywhere', 'anytime');

INSERT INTO workouts (userId, exercise, goal, difficulty, exemptions,
    data, place, time) VALUES (3, 'fishing', 'lose weight', 'easy', 'diabetes',
    544, 'anywhere', 'anytime');

INSERT INTO workouts (exercise) VALUES ('jogging');

// update
UPDATE profiles SET password = 'password', sex = 'female' WHERE username = 'steve';
UPDATE profiles SET sex = 'unknown' WHERE username = 'billy';

DELETE FROM workouts WHERE workoutId = 1;

// exit
.exit
